#List: [] data, you can change or remove using command
fruits=["apple","kiwi","banana"]
print(fruits[0])
print(fruits[1:3])
fruits.append("pear")
fruits.remove("kiwi")
print(fruits)
print(len(fruits))

#Tuple:() data, you can't change or remove
lastname=("kim","lee","park")
print(lastname[0])
print(lastname[1:3])

#dictionary
fruits = {"apple":30,
    "banana":30,
    "peach":30
}

for name,counts in fruits.items():
    print(f"현재{name}:{counts}개 남음")
fruits["banana"] -= 26       # 수정
fruits["peach"] = 5  # 추가
for name,counts in fruits.items():
    print(f"현재{name}",":","{counts}개 남음")
